\chapter{Activities}
\label{ch:activities}

In this chapter the various activities are reported in chronological order. As 
explained in \autoref{ch:intro} this starts out with analyzing the current 
state of the software. This analysis --- in combination with the theory 
collected in \autoref{ch:background} --- leads to an overview of the code that 
requires to be fixed or implemented.

\input{ch/activities/status-quo}
\input{ch/activities/implementation}

