\chapter{Background}
\label{ch:background}

This chapter will provide a review of the knowledge that is fundamental to the 
subject of \emph{order queries}. The subjects covered are that of 
\emph{treaps}, \glspl{ore} and \glspl{gc}, the prior of which is dealt with 
in \autoref{sec:treaps}. In \autoref{sec:crypt} the subjects of the 
cryptographic techniques \gls{ore} and \gls{gc} are explored.

\input{ch/background/treaps}
\input{ch/background/crypt}

