
\chapter{Discussion and Conclusion}
\label{ch:conclusion}

Although the activities described in this report have lead to significant progression
regarding the goal of the project, work still has to be done in order to be able to perform the experiments.
This chapter will discuss the current state of the project and give insight into the changes that still need to be made in order to make the comparison tool ready for further research.

	\section{State of the Project and Product}
	\label{sec:discussion}

	The activities described in this document have lead to some crucial advancements of
	the product and the project. First and foremost, the product has been
	analyzed in its initial state. Documentation of the product and its usage
	was severely lacking, a problem that has been solved for a great part with
	this report. Furthermore, several components that where identified to be
	incomplete have been completed by either altering existing programming or
	implementing them completely. This allowed for experimenting with the
	software to further test its functionality. This ultimately lead to the
	problem of comparing \glspl{gc}, as described in \autoref{sec:gc-compare}.
	As has been explained in the aforementioned section, solving this problem
	requires significant changes to the code-base. Section~\ref{sec:advice} provides
	insight into these changes for future work.

	% out of scope of the project and the focus of this report has
	% been shifted to providing documentation on the product.

	\section{Advice for Future Research and Development}
	\label{sec:advice}

	The focus of future continuations of the project should be that of
	rewriting server programming. The mechanisms it contains to compare
	\glspl{gc} should be redesigned, keeping in mind that the ultimate
	goal of the experiments is to compare the performance of the \gls{gc}
	and \gls{ore} in combination with treap data structures. A major delaying
	factor during the project was that of a lack of documentation
	of both programming and concepts. Documentation conventions can be
	enforced using \emph{lint} tools, e.g. \emph{PyLint}. Correct
	functionality can be ensured using unit tests. Conventions for clean code
	can be taken from literature such as \emph{Clean Code} by Robert C.
	Martin. Putting an effort in maintaining
	a high quality of code, documentation and functionality using the
	mentioned resources will ultimately result in an easier to manage
	product that can be handed over between researchers more easily. Many of
	these principles have been demonstrated in the source code provided in
	\autoref{app:implementation}.

	In the current state of the software, an effort is made to unify the
	client-server communication for both \gls{ore} and \gls{gc}. As defined
	in \autoref{sec:crypt}, these methods have very different requirements,
	as \gls{ore} simply encrypts data in such a way that comparisons can
	still be made while \gls{gc} encrypts both the data and the comparison
	logic. Thus, implementing a client and server for both methods
	individually will be worth the effort in order to prevent having to
	program exceptions for each in the current implementation.

	\section{Conclusion}
	\label{sec:conclusion}

	As a result of the work done during this project, new insight has been gained into the
	requirements of the software that is needed to compare \gls{ore} and
	\gls{gc} order query encryption methods. Some improvements have been
	made to the existing software, but more advancements must be made before experimentation can begin. However, the
	software has been analyzed and documented for the better part, allowing
	for easier adoption by other researchers in the future, who can work
	on solving the problems that have been identified.
