\chapter{Introduction}
\label{ch:intro}

\input{ch/intro/context}

%In this chapter the subject of this report will be introduced. To this end, 
%some context will be provided in \autoref{sec:context} by means of a short 
%description of the project of which this document is a part. Furthermore, the 
%scope of the report will be defined in \autoref{sec:scope}, accompanied by an 
%argumentation as to why its contents are relevant. A general outline of the 
%approach will be laid out in \autoref{sec:method}, accompanied by a 
%description of the methodology and techniques that will be applied. Some 
%related works that have been consulted are touched upon in 
%\autoref{sec:related}.

This chapter introduces the problems to be solved by the research and the 
approach used to find a solution. Furthermore, the works related to the 
subject of this research are described in \autoref{sec:related}.

\input{ch/intro/scope}
\input{ch/intro/method}
\input{ch/intro/related}

