@book{liang:2013,
    author     = {Y. Daniel {Liang}},
    title      = {{I}ntroduction to {J}ava {P}rogramming},
    publisher  = {Pearson},
    year       = {2013},
    address    = {Harlow, England},
    edition    = {ninth},
    ISBN       = {978-0-273-77138-8}
}

@mastersthesis{boelter+poddar+popa:2017,
    author = {Tobias {Boelter} and Rishabh {Poddar} and Raluca Ada {Popa}},
    title = {{A} {S}ecure {O}ne-{R}oundtrip {I}ndex for {R}ange {Q}ueries},
    school = {University of California},
    year = {2016},
    address = {Berkely, CA},
    month = {April},
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2017/EECS-2017-7.html}
}

@mastersthesis{grim+wiersma:2017,
    author = {M. W. {Grim} and A. T. {Wiersma}},
    title = {{S}ecurity of {S}ystems and {N}etworks},
    school = {University of Amsterdam},
    year = {2017},
    address = {Amsterdam, NL},
    month = {February},
    URL = {https://www.delaat.net/rp/2016-2017/p37/report.pdf}
}

@inproceedings{chenette+lewi+weis+wu:2015,
    author        = {Nathan {Chenette} and Kevin {Lewi} and Stephen A. {Weis} and David J. {Wu}},
    title         = {{P}ractical {O}rder-{R}evealing {E}ncryption with {L}imited {L}eakage},
    booktitle     = {{F}ast {S}oftware {E}ncryption},
    series        = {{L}ecture {N}otes in {C}omputer {S}cience},
    volume        = {9783},
    pages         = {747-493},
    year          = {2015},
    month         = {March},
    editor        = {Thomas {Peyrin}},
    publisher     = {Springer},
    address       = {Berlin, Germany},
    ISBN          = {978-3-662-52993-5},
    doi           = {10.1007/978-3-662-52993-5_24}
}

@inproceedings{lewi+wu:2016,
    author        = {Kevin {Lewi} and David J. {Wu}},
    title         = {{O}rder-{R}evealing {E}ncryption: {N}ew {C}onstructions, {A}pplications, and {L}ower {B}ounds},
    booktitle     = {{P}roceedings of the 2016 {ACM} {SIGSAC} {C}onference on {C}omputer and {C}ommunications {S}ecurity},
    pages         = {1167-1178},
    year          = {2016},
    month         = {October},
    organization  = {ACM SIGSAC},
    publisher     = {ACM},
    address       = {New York, NY},
    ISBN          = {978-1-4503-4139-4},
    doi           = {10.1145/2976749.2978376}
}

@unpublished{turkmen:2019,
    author  = {Fatih {Turkmen}},
    title   = {{C}omparing {C}ryptographic {T}echniques for {O}rder {Q}ueries},
    year    = {2019},
    note    = {Unpublished draft}
}

@misc{winer:1999,
    author  = {Dave {Winer}},
    title   = {{X}{M}{L}-{R}{P}{C} {S}pecification},
    year    = {1999},
    month   = {June},
    note    = {\url{http://xmlrpc.scripting.com/spec.html}, accessed on July 17th, 2019}
}

