\documentclass[usenames, dvipsnames]{report}

\usepackage{natbib}
\usepackage{url}
\usepackage{hyperref}
\usepackage[acronym, nomain]{glossaries}
\usepackage{sidecap}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{lscape}
\usepackage{listings}
\usepackage{inputenc}
\usepackage{datetime}
\usepackage{graphicx}

\usetikzlibrary{positioning, shapes.geometric}

\newacronym{ore}{ORE}{Order-Revealing Encryption}
\newacronym{gc}{GC}{Garbled Circuits}

\makeglossaries

\begin{document}

    \title{Analysis of a Comparison Tool for Searchable Encryption Techniques for Order Queries}
    \author{M. P. van de Weerd}
    
    \begin{titlepage}
        \centering
        \includegraphics[
            width=7cm
        ]{img/rug.jpg} \\
        \vspace{1cm}
        {
            \large Research Internship Report \\
        }
        \vspace{1cm}
        {
            \scshape
            \LARGE Analysis \\ 
            \vspace{0.3cm}
            \large of a \\ 
            \vspace{0.1cm}
            \LARGE Comparison Tool \\
            \vspace{0.3cm}
            \large for \\
            \vspace{0.1cm}
            \LARGE Searchable Encryption Techniques \\
            \vspace{0.3cm}
            \large for \\
            \vspace{0.1cm}
            \LARGE Order Queries \\
        }
        \vspace{2cm}
        {
            \large by \\
            \vspace{0.3cm}
            \Large Micha\"el P. van de Weerd \\
        }
        \vspace{3cm}
        {
            \today
        }
    \end{titlepage}

    \begin{abstract}
        %The aim of the internship report on in this document is to finish the 
        %implementation of an experimentation tool. This tool is to be used to 
        %compare the encryption methods \gls{ore} and \gls{gc} when being used 
        %in combination with the \emph{treap} datastructure. An initial 
        %implementation of this tool is available, but its state and 
        %correctness is unkown. Therefore, the tool in its initial state has 
        %been analyzed using structural methods such as unit tests and 
        %debugging utilities. Several faulty and missing components have been 
        %identified in this manner and where consequently fixed or implemented. 
        %Ultimately however, a more structural problem was identified for which 
        %no solution could be produced in the given time. Nontheless does this 
        %report provide detailed documentation of the tool, its related 
        %concepts and advice for further development of the tool to resolve the 
        %identified problem and finish the experimentation.

	Several techniques exists that allow order queries to be executed on
	ciphertexts. In order to give insight into the properties of two of
	these techniques --- \gls{ore} and \gls{gc} --- this research aims to
	compare them in terms of performance. To this end, a tool has been
	developed that can measure the performance of each technique. The tool
	features a simulation of a client and a server, in which the client
	sends order queries to the server, which stores the encrypted data.
	Furthermore, a small collection of tests is available to validate the
	functionality of both techniques and the specialized data structure
	--- \emph{treaps} --- being used to store the ciphertexts. One of the
	outcomes of this research is an outline of future research that needs
	to conducted in order for the experimentation to be completed.
    \end{abstract}

    \tableofcontents

    \printglossaries

    \input{ch/intro}
    \input{ch/background}
    \input{ch/activities}
    \input{ch/conclusion}

    \bibliographystyle{plainnat}
    \bibliography{report}

    \appendix

    \input{app/func-client}
    \input{app/unit}
    \input{app/implementation}

\end{document}

