\section{Implementation}
\label{sec:implementation}

Due to the fact that initial software is not ready to be used for 
experimenting, several changes and additions have to be made. These changes 
are documented and their necessity is argued in this section.

    \subsection{GC Wrapper}
    \label{sec:gc-wrapper}

    As concluded in \autoref{subsec:unit}, the initial version of the software 
    lacked a completely implemented wrapper for the \gls{gc} library. The 
    signature of the initial version of the wrapper's \texttt{encode} method 
    must be altered to allow two parameters for plaintext $x$ and encoding 
    information $e$, as is evident from the \gls{gc} definition in 
    \autoref{ch:background}. The completed implementation of the \gls{gc} 
    wrapper has been included in \autoref{sec:arx} and has been verified to be 
    correct using unit testing.

    \subsection{GC Communication}
    \label{sec:gc-communication}

    As a result of enabling actual \glspl{gc} to be communicated between the 
    client and server, a peculiar problem becomes apparent. Due to the 
    specification of the \texttt{XML-RPC}, only 32-bit signed integers are 
    supported, as seen in \cite{winer:1999}. However, \gls{gc} encoded data of values 
    that exceed 32-bits, resulting in the error message 
    \texttt{OverflowError: int exceeds XML-RPC limits}. In order to resolve 
    this issue the decision has been made to convert every integer to a 
    string in favor of implementing the communications using another 
    protocol in order to safe time. Two methods, \texttt{pack} and 
    \texttt{unpack} have been implemented to add this functionality and are 
    included in \autoref{sec:pack-unpack}. In order to distinguish between 
    actual strings and \emph{packed} integers, each converted integer is 
    prefixed with a substring \texttt{\_\_int\_\_}.

    \subsection{GC Comparing}
    \label{sec:gc-compare}

    Taking in use the \gls{gc}-base client--server communication has lead 
    to the identification of another problem. Namely, the incorrect comparison 
    of \glspl{gc}, encapsulated in a node. As the code snippet in 
    \autoref{lst:compare} shows, each node relies of the \texttt{evaluate} 
    method of the \gls{gc} wrapper. 

    \begin{lstlisting}[
        language = python,
        caption = {Code snippet of the \texttt{compare} method in the 
                   \texttt{Node} class.},
        label = lst:compare
    ]
        def compare(self, b):
            if self.type == "ORE":
                return ORE.compare(
                    self.value[0], 
                    b.value[1]
                )
            elif self.type == "GC":
                return GC.evaluate(
                    self.value, 
                    b.value
                )
            elif self.type == "PLAIN":
                return PLAIN.compare(
                    self.value, 
                    b.value
                )
    \end{lstlisting}

    As explained in \autoref{ch:background}, the evaluation method of 
    the \gls{gc} is not a comparison function between two \glspl{gc}, 
    but an evaluation of a garbled input \emph{by} the \gls{gc}. This 
    does not conform to the architecture of the programming, which assumes 
    that the client provides a node containing a \gls{gc} to be compared 
    to another \gls{gc}. The node class does not appear to be designed 
    to encapsulate anything else than the wrapper class for \gls{ore}, 
    \gls{gc} or plaintext data, suggesting that the actual requirements 
    for \glspl{gc} have not been considered during any of the early stages of 
    development. This is however necessary to communicate complete treaps
    in order to support the usage of \glspl{gc}. Looking at the current implementation 
    of the client-server communication it is evident that there is a major discrepancy
    between the requirements and available solution. Due to the significant 
    size of the task of re-implementing the client-server communications, 
    this is left for future researchers to implement.

    %As a result, altering the code to facilitate a 
    %solution will be too great a task to be part of the current internship. 
    %Furthermore, the implications of such alterations are to complex to 
    %estimate on such a short notice, and require a complete analysis on 
    %their own. Given these arguments the choice has been made to seize 
    %further development of the product and focus providing as much 
    %documentation on the problem as possible to facilitate possible future 
    %development.

   % \begin{figure}
   %     \centering
   %     \begin{tikzpicture}
   %         \node (treap-s) at (0, 0) [
   %             circle,
   %             draw,
   %             minimum width = 3cm,
   %             minimum height = 3cm
   %         ] {};
   %         \node (node-sa) at (-0.75, -0.3) [
   %             circle,
   %             draw,
   %             minimum width = 0.75cm
   %         ] {a};
   %         \node (node-sb) at (0, 0.75) [
   %             circle,
   %             draw,
   %             minimum width = 0.75cm
   %         ] {b};
   %         \node (node-sc) at (0.75, -0.3) [
   %             circle,
   %             draw,
   %             minimum width = 0.75cm
   %         ] {c};
   %         \draw (node-sa) -- (node-sb) -- (node-sc);
   %         \node (server) at (0, 0) [
   %             draw,
   %             minimum width = 5cm,
   %             minimum height = 4.5cm
   %         ] {};

   %         \node (treap-c) at (0, 5.5) [
   %             circle,
   %             draw,
   %             minimum width = 3cm
   %         ] {};
   %         \node (node-ca) at (-0.75, 5.2) [
   %             circle,
   %             draw,
   %             minimum width = 0.75cm
   %         ] {a};
   %         \node (node-cb) at (0, 6.25) [
   %             circle,
   %             draw,
   %             minimum width = 0.75cm
   %         ] {b};
   %         \node (node-cc) at (0.75, 5.2) [
   %             circle,
   %             draw,
   %             minimum width = 0.75cm
   %         ] {c};
   %         \draw (node-ca) -- (node-cb) -- (node-cc);
   %         \draw [->, dashed] (treap-c) -- (treap-s);

   %         \node (node-a) at (-1.5, 8) [
   %             circle,
   %             draw,
   %             minimum width = 1cm
   %         ] {a};
   %         \node (node-b) at (0, 8) [
   %             circle,
   %             draw,
   %             minimum width = 1cm
   %         ] {b};
   %         \node (node-c) at (1.5, 8) [
   %             circle,
   %             draw,
   %             minimum width = 1cm
   %         ] {c};
   %         \draw [->, dashed] (node-a) -- (node-ca);
   %         \draw [->, dashed] (node-b) -- (node-cb);
   %         \draw [->, dashed] (node-c) -- (node-cc);
   %         \node (client) at (0, 6.25) [
   %             draw,
   %             minimum width = 5cm,
   %             minimum height = 5.5cm
   %         ] {};
   %         \node [above = 0.5cm of client] {Client};
   %         \node [below = 0.5cm of server] {Server};
   %     \end{tikzpicture}
   %     
   %     \caption{Illustration of the client-server communication needed for 
   %              inserting nodes when using \glspl{gc}, where $a$, $b$ and $c$ are nodes. Note that a treap 
   %              of nodes is build at the Client and then sent to the Server.}
   %     \label{fig:client-server-gc}
   % \end{figure}

