%\section{Context}
%\label{sec:context}

Security is one of the greater challenges of the IT industry. Encryption is 
a great tool to secure data, either by encrypting complete systems or individual 
data objects. When applying the latter technique to data stored in databases, 
data is encrypted by a client, sent to --- and stored by --- a server, only 
to be decrypted by the client. A problem with this approach is that queries 
to the server by the client will be applied to the encrypted data instead of 
the underlying plaintext. This means that the client will be unable to request 
specific data. Several techniques exist to solve this issue, by allowing 
\emph{order queries} to be applied to encrypted data. Two of these methods 
will be the main focus of this report, \gls{ore} and \gls{gc}, allowing the 
use of earlier research.

%The activities report on in this document are part of a 
%research internship, a compulsory course of the \emph{Intelligent Systems \& 
%Visual Computing}\footnote{Internal course code: INMSTAG-08} track of the 
%master program \emph{Computing Science}. The internship commenced at the 
%25th of April 2019 with a run time of ten weeks.

%This internship project is a small part of a greater research project, aimed at
%investigating the capabilities and shortcomings of cryptographic techniques
%for order queries. Definitions of these concepts are presented in 
%\autoref{ch:background}. This project is lead by F. Turkmen\footnote{\url{
%https://www.rug.nl/staff/f.turkmen/}} and received funding from the 
%Horizon2020\footnote{\url{https://ec.europa.eu/programmes/horizon2020/}} 
%project CYCLONE\footnote{\url{https://www.cyclone-project.eu/}}, which is in 
%turn funded by the European Commission. Turkmen is with the Faculty of Science 
%and Engineering of the University of Groningen. The intended result of the 
%project is a written paper by Turkmen titled ``Comparing Cryptographic 
%Techniques for Order Queries''.

%The project focuses on comparing two specific cryptographic techniques ---
%\gls{ore} and \gls{gc} as defined by \cite{turkmen:2019} --- when used in 
%combination with the \emph{treap} data-structure. To this end, both have been 
%implemented prior to the start of the internship by (then) master's students 
%M. W. Grim and A. Wiersma, who where with the University of Amsterdam at that 
%time --- 2017 --- as were the project and Turkmen. Unfortunately, both 
%students where not available to finish the project by experimenting with the 
%implementations and comparing the results to be able to draw up a 
%conclusion. Therefore, the aim of the internship documented in this report is 
%to round up any loose ends in terms of missing or erroneous code in the 
%available implementations and performing the experiments and comparison in 
%order to provide Turkmen with the content required to produce the paper. A 
%more detailed definition of the scope of the internship is provided in 
%\autoref{sec:scope}.

