%\section{Method}
%\label{sec:method}

In order to compare the two encryption techniques for order queries, a research
tool will be utilized. This tool will provide insight into the properties of both
techniques in terms of performance. The tool is based on earlier work by
\cite{grim+wiersma:2017}. However, the functionality of this tool is incomplete,
and requires analysis and further implementation. Therefore, the tool's software
will be investigated by using testing methods that are appropriate to the used
techniques. The results from these tests will be used to specify which parts of
the software require further implementation. Finally, after having implemented
the missing or incomplete functionality, the experiments can be executed. 

%No well-defined method can be applied to order the tasks that comprise the 
%internship, as the initial state of the provided code-base is unknown. 
%Therefore, the first step will be gaining a reasonable understanding of the 
%concepts that make up the foundation of the implementations to be considered.
%Next, using this knowledge, formal definition can be defined for the critical 
%parts of the code-base and be expressed as \emph{unit tests}. Using these 
%tests, the functionality and correctness of this functionality can be 
%evaluated. This step in the process will provide oversight regarding which 
%parts of the code work as expected and which do not. Using this insight the 
%code can be improved or extended if necessary. Finally, when all programming 
%has been verified to be correct the experiments can be designed and executed.

