\section{Related Works}
\label{sec:related}

Earlier work on a similar projects has resulted in the master's thesis \emph{A 
Secure Roundtrip Index for Range Queries} by Tobias Boelter, Rishabh Poddar 
and Raluca Ada Popa. Here, the authors extend the \gls{gc} scheme, which the 
current project aims to analyze. This work will be the main reference for 
understanding the concept of \gls{gc} and the extended scheme.

In the initial version of the code, a library produced by Kevin Lewi and 
David J. Wu is used to realize \gls{ore}. To ensure correspondence between 
this library and the understanding of \gls{ore}, their accompanying work 
\emph{Practical Order-Revealing Encryption with Limited Leakage} will be 
consulted for definitions and theory.

During the implementation of code for the product, the handbook \emph{Clean 
Code} by Robert C. Martin\footnote{ISBN
978-0-13-235088-4} will be consulted for best practices and conventions 
to ensure readability and maintainability. This is crucial for a project that 
will be handed over between different researchers that have different 
levels of understanding of the subject at hand. Furthermore, the 
Python-specific code conventions defined by Guido van Rossum in PEP 
8\footnote{\url{https://www.python.org/dev/peps/pep-0008/}} will be applied 
to the Python code.

