%\section{Scope}

\section{Problem Definition}
\label{sec:scope}

%As the internship is part of a greater research project, it is important to 
%have a well-defined scope to ensure that it is known which activities must be 
%executed and when all work has been completed. The main task to be performed 
%during the internship is that of performing experimenting with implementations 
%of \gls{ore} and \gls{gc} in order to produce properties of both that can be 
%compared. A code base containing implementations for both of these technologies 
%is provided at the initiation of the internship. The deliverables of the 
%internship are defined as follows:

This project will result in the following deliverables:

\begin{description}
    \item[Code]
        In order to perform the experiments, the provided code base might 
        require alteration, extension or improvement. Therefore, the code base 
        will be ``returned'' at the end of the internship to ensure 
        reproducibility of the experiments.
    \item[Report]
        The current report is an account of the various activities undertaken
        during the internship, but also provide documentation of the code 
        and a concise description of various theoretical concepts in the form 
        of a literature review. This knowledge is key to understanding the 
        intricate workings of the code base.
    \item[Results]
        To support further work on this subject, data will be collected 
        during experiments with the code-base.
\end{description}

%As the greater research project works towards producing a paper in which 
%\gls{ore} and \gls{gc} are compared, it is important that data is available to 
%support any conclusions. Furthermore, it is essential that the results of the 
%experiments can be reproduced by other researcher, which is why the code-base 
%must be well documented, as are any decisions made in its design.

