
\chapter{Implementation}
\label{app:implementation}

    \section{GC Wrapper}
    \label{sec:arx}

    This section contains the completed implementation for the \gls{gc} 
    wrapper. Note that the initial version of this class did not contain 
    any functionality and had an incorrect signature for the \texttt{encode} 
    method.

    \lstset{
        language=python,
        breaklines=true,
        breakatwhitespace=false,
        literate=
            {ë}{{\"e}}{1}
            {´}{{'}}{1},
        numbers=left
    }

    \lstinputlisting[
        caption={Completed implementation of the \gls{gc} wrapper in 
                 \texttt{arx.py}.},
        label=lst:arx
    ]{../orderq/arx.py}

    \section{Pack \& Unpack}
    \label{sec:pack-unpack}

    \lstinputlisting[
        caption={Implementation of the function to convert all integers in
                 \gls{gc} data to string and vice versa.},
        label=lst:pack-unpack
    ]{../orderq/pack.py}

