\chapter{Unit Tests}
\label{app:unit}

In this appendix, the source code for the unit test can be found. These 
tests are implemented as described in \autoref{subsec:unit}. In order to run 
these tests, all dependencies of the \emph{OrderQ} software must be 
installed as described on the relevant Git repository\footnote{\url{
https://github.com/fturkmen/Private\_OrderQ}}. Furthermore, the 
\texttt{unittest} Python module must be installed. All tests can be executed 
at once with the command \texttt{python -m unittest discover -s test}, given 
that it is executed from the root directory of the \emph{OrderQ} project.

\lstset{
    language=python,
    breaklines=true,
    breakatwhitespace=false,
    literate=
        {ë}{{\"e}}{1}
        {´}{{'}}{1},
    numbers=left
}

    \section{\texttt{TestGC}}
    \label{sec:test-gc}

    \lstinputlisting[
        caption=\texttt{test\_gc.py},
        label=lst:gc
    ]{../orderq/test/test_gc.py} 

    \section{\texttt{TestORE}}
    \label{sec:test-ore}

    \lstinputlisting[
        caption=\texttt{test\_ore.py},
        label=lst:ore
    ]{../orderq/test/test_ore.py}

    \section{\texttt{TestPlain}}
    \label{sec:test-plain}

    \lstinputlisting[
        caption=\texttt{test\_plain.py},
        label=lst:plain
    ]{../orderq/test/test_plain.py}

    \section{\texttt{TestTreap}}
    \label{sec:test-treap}

    \lstinputlisting[
        caption=\texttt{test\_treap.py},
        label=lst:treap
    ]{../orderq/test/test_treap.py}

    \section{Results}
    \label{sec:test-results}

    \lstinputlisting[
        caption={The results of executing the unit tests on the initial 
                 version of the code.},
        label=lst:result,
        language={}
    ]{data/test-initial.txt}

